<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1200.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ffhs.pa5.view.View">
    <center>
        <VBox prefHeight="360.0" prefWidth="443.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="%menu_file">
                            <items>
                                <MenuItem mnemonicParsing="false" text="%menu_open"/>
                                <MenuItem mnemonicParsing="false" text="%menu_save"/>
                                <MenuItem mnemonicParsing="false" text="%menu_saveTemplate"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <TabPane fx:id="tabPane" prefHeight="146.0" prefWidth="429.0" tabClosingPolicy="UNAVAILABLE"
                         VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="tabPreparation" text="%label_preparation">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label text="%label_metadata"/>
                                                <GridPane VBox.vgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="%label_title">
                                                            <GridPane.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="%label_date" GridPane.columnIndex="1">
                                                            <GridPane.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </GridPane.margin>
                                                        </Label>
                                                        <Label text="%label_place" GridPane.columnIndex="2">
                                                            <GridPane.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </GridPane.margin>
                                                        </Label>
                                                        <TextField fx:id="inputMeetingTitle" promptText="%label_title"
                                                                   GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                            <GridPane.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </GridPane.margin>
                                                        </TextField>
                                                        <TextArea fx:id="inputMeetingLocation" prefHeight="200.0"
                                                                  prefWidth="200.0" promptText="%label_place"
                                                                  GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                            <GridPane.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </GridPane.margin>
                                                        </TextArea>
                                                        <DatePicker fx:id="inputMeetingDate" GridPane.columnIndex="1"
                                                                    GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                                                    GridPane.valignment="TOP">
                                                            <GridPane.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                            </GridPane.margin>
                                                        </DatePicker>
                                                    </children>
                                                </GridPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label text="%label_participants"/>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <Button mnemonicParsing="false"
                                                                        onAction="#onAddParticipant" text="%button_add">
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                                                top="5.0"/>
                                                                    </VBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false"
                                                                        onAction="#onEditParticipant" text="%button_edit">
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                                                top="5.0"/>
                                                                    </VBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false"
                                                                        onAction="#onRemoveParticipant"
                                                                        text="%button_remove">
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                                                top="5.0"/>
                                                                    </VBox.margin>
                                                                </Button>
                                                            </children>
                                                        </VBox>
                                                        <ListView fx:id="outputParticipants" prefHeight="200.0"
                                                                  prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Label text="%label_agendaItems"/>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <Button mnemonicParsing="false"
                                                                        onAction="#onAddAgendaItem" text="%button_add">
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                                                top="5.0"/>
                                                                    </VBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false"
                                                                        onAction="#onEditAgendaItem" text="%button_edit">
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                                                top="5.0"/>
                                                                    </VBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false"
                                                                        onAction="#onRemoveAgendaItem"
                                                                        text="%button_remove">
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                                                top="5.0"/>
                                                                    </VBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false"
                                                                        onAction="#onMoveAgendaItemUp"
                                                                        text="%button_moveUp">
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0"/>
                                                                    </VBox.margin>
                                                                </Button>
                                                                <Button mnemonicParsing="false"
                                                                        onAction="#onMoveAgendaItemDown"
                                                                        text="%button_moveDown">
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0"/>
                                                                    </VBox.margin>
                                                                </Button>
                                                            </children>
                                                        </VBox>
                                                        <ListView fx:id="outputAgendaItemsPreparation"
                                                                  prefHeight="200.0" prefWidth="200.0"
                                                                  HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="tabMeeting" text="%label_meeting">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label text="%label_agendaItems"/>
                                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <ListView fx:id="outputAgendaItemsMeeting" prefHeight="300.0"
                                                          prefWidth="1180.0"/>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <VBox prefHeight="399.0" prefWidth="224.0">
                                                            <children>
                                                                <Label text="%label_chosenAgendaItem">
                                                                    <VBox.margin>
                                                                        <Insets bottom="30.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <Label text="%label_id">
                                                                    <VBox.margin>
                                                                        <Insets bottom="30.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <Label text="%label_sort">
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <TextArea fx:id="inputAgendaItemContent" prefHeight="200.0"
                                                                  prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </VBox.margin>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab fx:id="tabEnding" text="%label_ending">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                    <children>
                                        <Label text="%label_nextMeeting">
                                            <VBox.margin>
                                                <Insets bottom="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <DatePicker fx:id="inputMeetingNextMeeting">
                                            <VBox.margin>
                                                <Insets bottom="30.0"/>
                                            </VBox.margin>
                                        </DatePicker>
                                        <ChoiceBox fx:id="inputExport" prefWidth="150.0">
                                            <VBox.margin>
                                                <Insets bottom="5.0"/>
                                            </VBox.margin>
                                        </ChoiceBox>
                                        <Button mnemonicParsing="false" onAction="#onExportMeeting"
                                                text="%button_export">
                                            <VBox.margin>
                                                <Insets bottom="30.0"/>
                                            </VBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#onCloseMeeting"
                                                text="%button_closeMeeting"/>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </center>
</BorderPane>
