<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane id="background" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <top>
        <Label fx:id="lPlayerA" alignment="CENTER" scaleShape="false" styleClass="player" text="Player A" BorderPane.alignment="BOTTOM_RIGHT" />
    </top>
    <bottom>
        <VBox id="bottom" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lPlayerB" alignment="TOP_LEFT" styleClass="player" text="Player B" />
                  <HBox id="buttonBottom" alignment="CENTER">
                      <children>
                          <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleReset" styleClass="buttons" text="reset" />
                          <Button mnemonicParsing="false" onAction="#handleBack" styleClass="buttons" text="back" />
                  <Button fx:id="statisticButton" mnemonicParsing="false" onAction="#handleStatistics" styleClass="buttons" text="statistics" />
                      </children>
                  </HBox>
                <Label fx:id="turns" alignment="BOTTOM_RIGHT" styleClass="player" text="Turns" />
            </children>
        </VBox>
    </bottom>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="gameBoard" alignment="TOP_CENTER" fillHeight="false" scaleShape="false">
                    <children>
                        <StackPane id="resultFieldLeft" scaleShape="false">
                            <children>
                        <FlowPane fx:id="seedResultPlayerB" prefWrapLength="0.0" styleClass="seedImg" />
                                <Circle radius="12.0" styleClass="circle" StackPane.alignment="BOTTOM_LEFT" />
                                <Label fx:id="playerBResult" alignment="CENTER" contentDisplay="CENTER" scaleShape="false" text="0" StackPane.alignment="BOTTOM_LEFT" />
                                <Button mnemonicParsing="false" prefHeight="215.0" prefWidth="93.0" scaleShape="false" styleClass="playerB" />
                            </children>
                        </StackPane>
                        <VBox id="playersFields" alignment="CENTER" scaleShape="false">
                            <children>
                                <HBox fx:id="playerA" fillHeight="false" scaleShape="false">
                                    <children>
                                        <HBox id="playerALeft" scaleShape="false">
                                            <children>
                                                <StackPane scaleShape="false">
                                                    <children>
                                          <FlowPane fx:id="seed0" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Label fx:id="field0" alignment="TOP_RIGHT" contentDisplay="CENTER" scaleShape="false" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Button fx:id="btn0" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" scaleShape="false" styleClass="playerA" StackPane.alignment="TOP_RIGHT" />
                                                    </children>
                                                </StackPane>
                                                <StackPane scaleShape="false">
                                                    <children>
                                          <FlowPane fx:id="seed1" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Label fx:id="field1" alignment="TOP_RIGHT" contentDisplay="CENTER" scaleShape="false" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Button fx:id="btn1" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" scaleShape="false" styleClass="playerA" StackPane.alignment="TOP_RIGHT" />
                                                    </children>
                                                </StackPane>
                                                <StackPane scaleShape="false">
                                                    <children>
                                          <FlowPane fx:id="seed2" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Label id="text" fx:id="field2" alignment="TOP_RIGHT" contentDisplay="CENTER" scaleShape="false" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Button fx:id="btn2" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" scaleShape="false" styleClass="playerA" StackPane.alignment="TOP_RIGHT" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                        <HBox id="playerARight" scaleShape="false">
                                            <children>
                                                <StackPane>
                                                    <children>
                                          <FlowPane fx:id="seed3" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Label fx:id="field3" alignment="TOP_RIGHT" contentDisplay="CENTER" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Button fx:id="btn3" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" styleClass="playerA" StackPane.alignment="TOP_RIGHT" />
                                                    </children>
                                                </StackPane>
                                                <StackPane>
                                                    <children>
                                          <FlowPane fx:id="seed4" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Label fx:id="field4" alignment="TOP_RIGHT" contentDisplay="CENTER" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Button fx:id="btn4" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" styleClass="playerA" StackPane.alignment="TOP_RIGHT" />
                                                    </children>
                                                </StackPane>
                                                <StackPane>
                                                    <children>
                                          <FlowPane fx:id="seed5" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Label fx:id="field5" alignment="TOP_RIGHT" contentDisplay="CENTER" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="TOP_RIGHT" />
                                                        <Button fx:id="btn5" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" styleClass="playerA" StackPane.alignment="TOP_RIGHT" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox fx:id="playerB" fillHeight="false">
                                    <children>
                                        <HBox id="playerBLeft">
                                            <children>
                                                <StackPane>
                                                    <children>
                                          <FlowPane fx:id="seed11" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Label fx:id="field11" alignment="TOP_RIGHT" contentDisplay="CENTER" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Button fx:id="btn11" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" styleClass="playerA" StackPane.alignment="CENTER" />
                                                    </children>
                                                </StackPane>
                                                <StackPane>
                                                    <children>
                                          <FlowPane fx:id="seed10" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Label fx:id="field10" alignment="TOP_RIGHT" contentDisplay="CENTER" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Button fx:id="btn10" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" styleClass="playerA" StackPane.alignment="CENTER" />
                                                    </children>
                                                </StackPane>
                                                <StackPane>
                                                    <children>
                                          <FlowPane fx:id="seed9" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Label fx:id="field9" alignment="TOP_RIGHT" contentDisplay="CENTER" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Button fx:id="btn9" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" styleClass="playerA" StackPane.alignment="CENTER" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                        <HBox id="playerBRight">
                                            <children>
                                                <StackPane>
                                                    <children>
                                          <FlowPane fx:id="seed8" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Label fx:id="field8" alignment="TOP_RIGHT" contentDisplay="CENTER" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Button fx:id="btn8" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" styleClass="playerA" StackPane.alignment="CENTER" />
                                                    </children>
                                                </StackPane>
                                                <StackPane>
                                                    <children>
                                          <FlowPane fx:id="seed7" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Label fx:id="field7" alignment="TOP_RIGHT" contentDisplay="CENTER" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Button fx:id="btn7" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" styleClass="playerA" StackPane.alignment="CENTER" />
                                                    </children>
                                                </StackPane>
                                                <StackPane>
                                                    <children>
                                          <FlowPane fx:id="seed6" prefWrapLength="0.0" styleClass="seedImg" />
                                                        <Circle radius="10.0" styleClass="circle" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Label fx:id="field6" alignment="TOP_RIGHT" contentDisplay="CENTER" styleClass="count" text="0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" StackPane.alignment="BOTTOM_LEFT" />
                                                        <Button fx:id="btn6" alignment="CENTER" onAction="#onIncrease" prefHeight="101.0" prefWidth="93.0" scaleShape="false" styleClass="playerA" StackPane.alignment="CENTER" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                        <StackPane id="resultFieldRight" scaleShape="false">
                            <children>
                        <FlowPane fx:id="seedResultPlayerA" prefWrapLength="0.0" styleClass="seedImg" />
                                <Circle radius="12.0" styleClass="circle" StackPane.alignment="TOP_RIGHT">
                                    <StackPane.margin>
                                        <Insets top="3.0" />
                                    </StackPane.margin>
                                </Circle>
                                <Label fx:id="playerAResult" alignment="TOP_CENTER" contentDisplay="CENTER" text="0" StackPane.alignment="TOP_RIGHT" />
                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="215.0" prefWidth="93.0" scaleShape="false" styleClass="playerA" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </StackPane>
                    </children>
                </HBox>
                <Label fx:id="winner" text="Label" />
            <VBox fx:id="enterName" alignment="CENTER">
               <children>
                  <HBox fx:id="player1HBox" alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" styleClass="labelName" text="Player A:" />
                        <ComboBox fx:id="comboBoxA" onAction="#handleComboBoxA" prefWidth="217.0" styleClass="comboBox" />
                        <Label alignment="CENTER" styleClass="labelName" text="Name:" />
                        <TextField fx:id="player1Name" alignment="CENTER" onKeyReleased="#handlePlayerNameKeyReleased" />
                     </children>
                  </HBox>
                  <HBox fx:id="player2HBox" alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" styleClass="labelName" text="Player B:" />
                        <ComboBox fx:id="comboBoxB" onAction="#handleComboBoxB" prefWidth="217.0" styleClass="comboBox" />
                        <Label alignment="CENTER" styleClass="labelName" text="Name:" />
                        <TextField fx:id="player2Name" alignment="CENTER" onKeyReleased="#handlePlayerNameKeyReleased" />
                     </children>
                  </HBox>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleGameStart" styleClass="buttons" text="OK" />
               </children>
            </VBox>
            </children>
        </StackPane>
    </center>
</BorderPane>
