<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane id="backgroundStatistics" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="hBoxStatistics" alignment="CENTER">
         <children>
            <VBox id="vBoxStatistics" alignment="CENTER_LEFT">
               <children>
                  <Label id="titleStatistics" alignment="CENTER" text="highscore" />
                  <TableView fx:id="tableHighscore" maxWidth="345.0" prefHeight="200.0">
                    <columns>
                      <TableColumn fx:id="columnRank" editable="false" maxWidth="1000.0" minWidth="-1.0" prefWidth="70.0" resizable="false" sortable="false" text="rank" />
                      <TableColumn fx:id="columnName" editable="false" maxWidth="1000.0" minWidth="-1.0" prefWidth="180.0" resizable="false" sortable="false" text="name" />
                        <TableColumn fx:id="columnScore" editable="false" maxWidth="1000.0" minWidth="-1.0" prefWidth="70.0" resizable="false" sortable="false" text="score" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox id="buttonsStatistics" alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleBack" prefWidth="165.0" styleClass="buttons" text="back to menu" />
                  <Button fx:id="deleteScoreButton" mnemonicParsing="false" onAction="#handleDeleteHighscore" prefWidth="165.0" styleClass="buttons" text="delete highscore" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
